# 문자열 만들기 기본
"안녕세요"
'안녕하세요'

# 문자열 안의 문자열
# ""안녕하세요"라고 말했습니다"

# (1)다른 따옴표 사용하기
"'안녕하세요'라고 말했습니다"
'"안녕하세요"라고 말했습니다'

# (2)이스케이프 문자 사용하기
"\"안녕하세요\"라고 말했습니다"

# \n줄바꿈
print("안녕\n하세요")
# \t탭문자
print("안녕\t하세\t요")
# \\
print("\\ \\ \\")

print("""동해물과 백두산이 마르고 닳도록
      하느님이 보우하사 우리나라 만세 무궁
      화 삼천리 화려강산 대한사람 대한으로
      길이 보존하세""")
print("---------------")
print("""
      동해물과 백두산이 마르고 닳도록
      하느님이 보우하사 우리나라 만세 무궁
      화 삼천리 화려강산 대한사람 대한으로
      길이 보존하세
      """)
print("--------------")
print("""\
      동해물과 백두산이 마르고 닳도록
      하느님이 보우하사 우리나라 만세 무궁
      화 삼천리 화려강산 대한사람 대한으로
      길이 보존하세\
      """)
print("-------------")
